{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "url": {
    "ip": "172.23.252.98",
    "Port": 32782
  },
  "FluentEmail": {
    "Host": "smtp-mail.outlook.com",
    "From": "fortest200223167223@outlook.com",
    "Username": "fortest200223167223@outlook.com",
    "Password": "For_12345",
    "Port": 587,
    "EnableSsl": true
  }
}
